local LMG2L = {};

LMG2L["ScreenGui_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["ScreenGui_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


LMG2L["ScrollingFrame_2"] = Instance.new("ScrollingFrame", LMG2L["ScreenGui_1"]);
LMG2L["ScrollingFrame_2"]["Active"] = true;
LMG2L["ScrollingFrame_2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["ScrollingFrame_2"]["Size"] = UDim2.new(0, 224, 0, 282);
LMG2L["ScrollingFrame_2"]["ScrollBarImageColor3"] = Color3.fromRGB(219, 219, 219);
LMG2L["ScrollingFrame_2"]["Position"] = UDim2.new(0, 320, 0, 100);


LMG2L["drag gui 1_3"] = Instance.new("LocalScript", LMG2L["ScrollingFrame_2"]);
LMG2L["drag gui 1_3"]["Name"] = [[drag gui 1]];


LMG2L["ImageLabel_4"] = Instance.new("ImageLabel", LMG2L["ScrollingFrame_2"]);
LMG2L["ImageLabel_4"]["BorderSizePixel"] = 0;
LMG2L["ImageLabel_4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- LMG2L["ImageLabel_4"]["ImageContent"] = ;
LMG2L["ImageLabel_4"]["Image"] = [[rbxassetid://12600860108]];
LMG2L["ImageLabel_4"]["Size"] = UDim2.new(0, 344, 0, 308);
LMG2L["ImageLabel_4"]["Position"] = UDim2.new(0, -62, 0, -8);


LMG2L["TextButton4_5"] = Instance.new("TextButton", LMG2L["ImageLabel_4"]);
LMG2L["TextButton4_5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton4_5"]["Size"] = UDim2.new(0, 108, 0, 36);
LMG2L["TextButton4_5"]["Text"] = [[skybox]];
LMG2L["TextButton4_5"]["Name"] = [[TextButton4]];
LMG2L["TextButton4_5"]["Position"] = UDim2.new(0, 115, 0, 302);


LMG2L["LocalScript_6"] = Instance.new("LocalScript", LMG2L["TextButton4_5"]);



LMG2L["TextButton2_7"] = Instance.new("TextButton", LMG2L["ImageLabel_4"]);
LMG2L["TextButton2_7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton2_7"]["Size"] = UDim2.new(0, 108, 0, 36);
LMG2L["TextButton2_7"]["Text"] = [[music]];
LMG2L["TextButton2_7"]["Name"] = [[TextButton2]];
LMG2L["TextButton2_7"]["Position"] = UDim2.new(0, 115, 0, 196);


LMG2L["LocalScript_8"] = Instance.new("LocalScript", LMG2L["TextButton2_7"]);



LMG2L["TextButton3_9"] = Instance.new("TextButton", LMG2L["ImageLabel_4"]);
LMG2L["TextButton3_9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton3_9"]["Size"] = UDim2.new(0, 108, 0, 36);
LMG2L["TextButton3_9"]["Text"] = [[particles]];
LMG2L["TextButton3_9"]["Name"] = [[TextButton3]];
LMG2L["TextButton3_9"]["Position"] = UDim2.new(0, 115, 0, 250);


LMG2L["LocalScript_a"] = Instance.new("LocalScript", LMG2L["TextButton3_9"]);



LMG2L["TextLabel_b"] = Instance.new("TextLabel", LMG2L["ImageLabel_4"]);
LMG2L["TextLabel_b"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_b"]["BackgroundTransparency"] = 1;
LMG2L["TextLabel_b"]["Size"] = UDim2.new(0, 224, 0, 28);
LMG2L["TextLabel_b"]["Text"] = [[g00byd0lan hack gui]];
LMG2L["TextLabel_b"]["Position"] = UDim2.new(0, 62, 0, 8);


LMG2L["TextButton_c"] = Instance.new("TextButton", LMG2L["ImageLabel_4"]);
LMG2L["TextButton_c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_c"]["Size"] = UDim2.new(0, 108, 0, 36);
LMG2L["TextButton_c"]["Text"] = [[decal spam]];
LMG2L["TextButton_c"]["Position"] = UDim2.new(0, 115, 0, 144);


LMG2L["LocalScript_d"] = Instance.new("LocalScript", LMG2L["TextButton_c"]);



LMG2L["drag gui 2_e"] = Instance.new("LocalScript", LMG2L["ScrollingFrame_2"]);
LMG2L["drag gui 2_e"]["Name"] = [[drag gui 2]];


local function C_3()
	local script = LMG2L["drag gui 1_3"];
	script.Parent.Archivable = true		
	script.Parent.Active = true		
	script.Parent.Draggable = true	
end;
task.spawn(C_3);
local function C_6()
	local script = LMG2L["LocalScript_6"];
	function click()	
	    s = Instance.new("Sky")	
	    s.Name = "Sky"	
	    s.Parent = game.Lighting	
	    s.SkyboxBk = "http://www.roblox.com/asset/?id=12600860108"	
	    s.SkyboxDn = "http://www.roblox.com/asset/?id=12600860108"	
	    s.SkyboxFt = "http://www.roblox.com/asset/?id=12600860108"	
	    s.SkyboxLf = "http://www.roblox.com/asset/?id=12600860108"	
	    s.SkyboxRt = "http://www.roblox.com/asset/?id=12600860108"	
	    s.SkyboxUp = "http://www.roblox.com/asset/?id=12600860108"	
	    game.Lighting.TimeOfDay = 12	
	end	
	 	
	script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_6);
local function C_8()
	local script = LMG2L["LocalScript_8"];
	function onClick()	
	    Instance.new("Sound").Parent = game.Workspace  game.Workspace.Sound.SoundId ="rbxassetid://1847661821" game.Workspace.Sound.Looped=true  game.Workspace.Sound:Play()	
	end	
	 	
	script.Parent.MouseButton1Down:connect(onClick)	
end;
task.spawn(C_8);
local function C_a()
	local script = LMG2L["LocalScript_a"];
	script.Parent.MouseButton1Click:Connect(function()	
	    for i, v in pairs(game.Players:GetChildren()) do	
	        emit = Instance.new("ParticleEmitter")	
	        emit.Parent = v.Character.Head	
	        emit.Texture = "http://www.roblox.com/asset/?id=12600860108"	
	        emit.VelocitySpread = 100000	
	    end	
	end)	
end;
task.spawn(C_a);
local function C_d()
	local script = LMG2L["LocalScript_d"];
	function click()	
	    function exPro(root)	
	        for _, v in pairs(root:GetChildren()) do	
	            if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=158118263" then	
	                v.Parent = nil	
	            elseif v:IsA("BasePart") then	
	                v.Material = "Plastic"	
	                v.Transparency = 0	
	                local One = Instance.new("Decal", v)	
	                local Two = Instance.new("Decal", v)	
	                local Three = Instance.new("Decal", v)	
	                local Four = Instance.new("Decal", v)	
	                local Five = Instance.new("Decal", v)	
	                local Six = Instance.new("Decal", v)	
	                One.Texture = "http://www.roblox.com/asset/?id=158118263"	
	                Two.Texture = "http://www.roblox.com/asset/?id=158118263"	
	                Three.Texture = "http://www.roblox.com/asset/?id=158118263"	
	                Four.Texture = "http://www.roblox.com/asset/?id=158118263"	
	                Five.Texture = "http://www.roblox.com/asset/?id=158118263"	
	                Six.Texture = "http://www.roblox.com/asset/?id=158118263"	
	                One.Face = "Front"	
	                Two.Face = "Back"	
	                Three.Face = "Right"	
	                Four.Face = "Left"	
	                Five.Face = "Top"	
	                Six.Face = "Bottom"	
	            end	
	            exPro(v)	
	        end	
	    end	
	    function asdf(root)	
	        for _, v in pairs(root:GetChildren()) do	
	            asdf(v)	
	        end	
	    end	
	    exPro(game.Workspace)	
	    asdf(game.Workspace)	
	end	
	
	script.Parent.MouseButton1Down:connect(click)	
end;
task.spawn(C_d);
local function C_e()
	local script = LMG2L["drag gui 2_e"];
	local UserInputService = game:GetService("UserInputService")	
	 	
	local gui = script.Parent	
	 	
	local dragging	
	local dragInput	
	local dragStart	
	local startPos	
	 	
	local function update(input)	
	    local delta = input.Position - dragStart	
	    gui.Position = gui:TweenPosition(UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y), 'Out', 'Linear', 0, true); -- drag speed	
	end	
	 	
	gui.InputBegan:Connect(function(input)	
	    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then	
	        dragging = true	
	        dragStart = input.Position	
	        startPos = gui.Position	
	 	
	        input.Changed:Connect(function()	
	            if input.UserInputState == Enum.UserInputState.End then	
	                dragging = false	
	            end	
	        end)	
	    end	
	end)	
	 	
	gui.InputChanged:Connect(function(input)	
	    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then	
	        dragInput = input	
	    end	
	end)	
	 	
	UserInputService.InputChanged:Connect(function(input)	
	    if input == dragInput and dragging then	
	        update(input)	
	    end	
	end)	
	
end;
task.spawn(C_e);

return LMG2L["ScreenGui_1"], require;
